<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Growth Consultant & Fractional CMO for business growth! </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-alpha.3/themify-icons.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href= "./images/Growthguy-Logos-04-150x150.webp" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

</head>
<body>
    <header style="background-color: #160D47">
        <div class="header-container">
        <div>
            <img style="width: auto; max-height: 50px;" src="./images//Growthguy-Logos-02-scaled.webp">
        </div>
        <div>
            <nav class="navigation-menu">
                <a href="./index.html" class="active">Home</a>
                <a href="./caseStudies.html">Case Studies</a>
                <a href="./blog.html">Blog </a>
                <a href="./contact.html">Contact</a>
            </nav>
        </div>
        <div class="nav-btn">
            <div class="contact">
                <i class="fa fa-phone"></i>
                <button>+91 9049728900</button>
            </div>
            <button><span class="btn-span">Get in touch</span></button>
        </div>
        </div>
    </header>

    <main>
        <section class="hero" >
            <div class="container" style="display: flex; flex-direction: column; gap: 20px;" data-aos="fade-up">
                <h1><span style="color:#D5FB7E">Tailored Growth Marketing Solutions</span> for Challenger Brands</h1>
                <div style="padding: 24px 164px;">
                <p style="color: #BCBEC1; font-size: 20px; line-height: 30px; text-align: center;">Unlock the full potential of Founder-led business with comprehensive growth marketing strategies, to increase website traffic, boost conversions & drive revenue growth.</p>
                </div>

                <div style="display: flex;flex-direction: column; justify-content: center; align-items: center; gap: 11px; margin: 10px 0px;">
                    <button class="hero-main-button">
                        <span>
                            Get Your Free 30-Minute Growth Audit
                        </span>
                        
                    </button>
                    <p class="emoji-icons" style="color: white; font-size: 11px;display: flex; align-items: center;">100% Free & Growth Focused,<span style="color: #D5FB7E; margin-left: 0.2em;"> Trusted by 100+ Happy Clients</span>
                        <img style="margin-left: 4px;" src="./images/2b50.svg">
                        <img style="margin-left: 1.5px ;" src="./images/2b50.svg">
                        <img style="margin-left: 1.5px;" src="./images/2b50.svg">
                        <img style="margin-left: 1.5px;" src="./images/2b50.svg">
                        <img style="margin-left: 1.5px;" src="./images/2b50.svg">
                    </p>
                </div>

                <div style="margin-top: 50px; display: flex; padding: 10px 0px; gap: 20px; max-width: 1020px; margin: 0 auto;">
                    <div class="hero-card">
                        <div class="hero-card-top">
                        <div class="hero-card-header">
                            <h3>01<br>Fractional CMO Services</h3>
                        </div>
                        <span></span>
                        <div class="hero-card-content">
                            <p>Get your marketing teams and agencies an experienced and efficient CMO at fraction of the cost without any long term commitments & high growth potential.</p>
                        </div>
                        </div>
                        <div class="arrow-footer">
                             <!-- <i class="fa fa-arrow-right"></i> -->
                              <img src="./images/right-arrow.svg" alt="">
                        </div>
                       
                    </div>

                    <div class="hero-card">
                        <div>
                        <div class="hero-card-header">
                            <h3>02<br>Growth Marketing Services</h3>
                        </div>
                        <span></span>
                        <div class="hero-card-content">
                            <p>Result and ROI driven innovative growth marketing solutions. Achieve better results with No code development, Performance marketing, analytics and other solutions.</p>
                        </div>
                        </div>
                        <div class="arrow-footer">
                             <!-- <i class="fa fa-arrow-right"></i> -->
                              <img src="./images/right-arrow.svg" alt="">
                        </div>
                       
                    </div> 
                    <div class="hero-card">
                        <div>
                        <div class="hero-card-header">
                            <h3>03<br>Web Design & Development</h3>
                        </div>
                        <span></span>
                        <div class="hero-card-content">
                            <p>Expert web design services to elevate your online presence that combine creativity and usability. Our solutions ensure your website captivates visitors and drives business growth.</p>
                        </div>
                        </div>
                        <div class="arrow-footer">
                             <!-- <i class="fa fa-arrow-right"></i> -->
                              <img src="./images/right-arrow.svg" alt="">
                        </div>
                       
                    </div>
                </div>

                <div class="brands-container">
                    <div>
                        <h5>Appreciated by the Growth focused brands around the world</h5>
                    </div>
                    <div class="brands">
                        <div>
                            <img src="./images//artociti-logo-kwckfc.webp">
                        </div>
                        <div>
                            <img src="./images/pammsoft-logo-new-Vp3Z3r-2048x444.webp">
                        </div>
                        <div>
                            <img src="./images/fluorescent-new-logo-04-2-jzwThP.webp">
                        </div>
                        <div>
                            <img src="./images/damensch-Z-1GAz-2048x445.webp" alt="">
                        </div>
                        <div>
                            <img src="./images/png-final-kindred-hearts-logo-v2-K1xWoB-2048x463.webp" alt="">
                        </div>
                        <div>
                            <img src="./images/tenquints_horizontal-with-tagline-iA-_2.webp" alt="">
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <button class="hero-second-button">
                            <span>
                            Read Success stories
                            </span>
                        </button>
                    </div>
                </div>

            </div>
        </section>

        <!-- book consultation section -->
         <section class="book-consultation-section">
            <div class="container" >
                <div style="display: flex; " data-aos="fade-up">
                    <div class="left">
                        <p><i class="fa-regular fa-circle-question"></i>THE PROBLEM</p>
                        <h2>Growing your business online can feel like <span style="color: #D5FB7E;">an uphill battle</span></h2>
                        <div>
                            <button class="consultation-button">
                                <span>
                                Book a free consultation                         
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="right">
                        <p style="margin-bottom: 18px;">Growing founders often face hurdles in balancing creativity with data-driven decisions and keeping pace with technological advancements.</p>
                        <p style="margin-bottom: 32px;">A good founder is master of his product/service. They might not necessarily have the right skillsets when it comes to marketing.</p>
                        <div class="check-items">
                        <div><i class="fa-solid fa-circle-check"></i> <p style="font-size: 17px;">Not all brands have an in-house CMO and a marketing team with all necessary skillsets.</p></div>
                        <div><i class="fa-solid fa-circle-check"></i><p style="font-size: 17px;">Finding and managing multiple agencies for tech & marketing is a painful process.</p></div>
                        <div><i class="fa-solid fa-circle-check"></i><p style="font-size: 17px;">Agencies are driving the growth by showing vanity metrics and the founders most likely fall for it.</p></div>
                        
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- GET STARTED SECTION -->
          <section class="get-started">
            <div class="container" data-aos="fade-up">
                <div class="get-started-content">
                    <div class="hand-peace">
                        <i class="fa-solid fa-hand-peace"></i><p>THE SOLUTION</p>
                    </div>
                    <h2>I work with brands like yourself as <span style="color: #D5FB7E;"> Fractional CMO to drive Growth</span></h2>
                    <p>A Fractional CMO or Growth Consultant offers a cost-effective solution to agency and marketing decision-making challenges. Imagine having the expertise of a Chief Marketing Officer at a fraction of the cost, without any long-term commitments!</p>
                    <div class="get-started-cards-section">
                        <div class="get-started-card">
                            <div>
                                 <i class="ti ti-blackboard"></i>
                            </div>
                            <h4>Digital Growth Strategies</h4>
                            <p>Innovative digital growth strategies tailored to your brand's specific needs and objectives to maximize online impact.</p>
                        </div>
                        <div class="get-started-card">
                            <div>
                                 <i class="ti ti-zoom-in"></i>
                            </div>
                            <h4>Data-Driven Decision Making</h4>
                            <p>Effectively using data-driven insights to make informed decisions that optimize marketing performance, brand value and drive growth.</p>
                        </div>
                        <div class="get-started-card">
                            <div>
                            <i class="ti ti-bar-chart"></i>
                            </div>
                            <h4>Extensive Experience</h4>
                            <p>Leveraging years of industry experience and a successful track record to achieve substantial growth milestones in proposed timelines.</p>
                        </div>
                        <div class="get-started-card">
                            <div>
                                <i class="ti ti-user"></i>
                            </div>
                            
                            <h4>Result Driven Approach</h4>
                            <p>Focusing on measurable outcomes to ensure marketing efforts translate into tangible results with goal based strategies and optimizations.</p>
                        </div>
                    </div>
                    <div class="">
                        <button class="primary-btn">
                            <span class="">
                                Let's Get Started
                            </span>
                        </button>
                    </div>                     
                </div>
            </div>
          </section>

          <!-- TESTIMONIALS SECTION -->
           <section class="testimonials-section">
            <div class="container" data-aos="fade-up">
                <div class="testimonials">
                    <div class="quote"><img src="./images/quote.svg"><p>TESTIMONIALS</p></div>
                    <h2>Don't just take my word for it.</h2>
                    <p>100+ clients have already benefitted with my offerings</p>
                    <div class="testimonial-nav left-navigation"><i class="fa-solid fa-arrow-left"></i></div>
                    <div class="testimonial-nav right-navigation"><i class="fa-solid fa-arrow-right"></i></div>
                    <div class="testimonial-cards owl-carousel owl-theme" id="owl-carousel">
                        <div class="testimonial-card">
                            <div class="icon">
                                <img src="./images//indrajeet-cNajcN.webp" alt="">
                            </div>
                            <div class="description">
                                <h3>Indrajeet Kumar</h3>
                                <p>Founder, Artociti</p>
                            </div>
                            <p>
                                "I highly recommend Vikas. Under his guidance, the team consistently delivers outstanding results, demonstrating deep expertise in digital marketing strategies. Their innovative approach and attention to detail make them a valuable partner for any business looking to enhance their online presence and drive meaningful growth. Vikas' leadership ensures that projects are executed with professionalism and efficiency."
                            </p>
                        </div>
                        <div class="testimonial-card">
                            <div class="icon">
                                <img src="./images/nikhil-u0joov.webp" alt="">
                            </div>
                            <div class="description">
                                <h3>Nikhil Sukhwani</h3>
                                <p>Sukhwani Associates</p>
                            </div>
                            <p>
                                "I wholeheartedly recommend Vikas. Sit back and trust him - he knows what he's doing and ensures objectives are met. He is always open to new ideas and readily shares the right approaches. Working with him is a breeze. From startups to hotels and construction projects, we've tackled it all together. When it comes to anything online, he's the go-to guy."
                            </p>
                        </div>
                        <div class="testimonial-card">
                            <div class="icon">
                                <img src="./images/Ashish.webp" alt="">
                            </div>
                            <div class="description">
                                <h3>Ashish Gurav</h3>
                                <p>Emotive Edge Consulting</p>
                            </div>
                            <p>
                                "Having received his several consultations, I look at Vikas as somebody who has mastered the art of growth marketing.<br>
                                He is very innovative and creative in his working style. He has got a great understanding of Digital marketing & he is equally good at coaching people on building a Growth Mindset."
                            </p>
                        </div>
                    </div>
                    <a class="testimonial-link">
                        <span>Check all recommendations on Linkedin</span>
                    </a>
                </div>
            </div>
           </section>

           <!-- ABOUT -->
            <section class="about-section">
                <div class="container" data-aos="fade-up">
                    <div class="about">
                        <div class="about-left">
                            <img src="./images/vikas-about-me-01-HoUvFD-scaled.webp" alt="">
                        </div>
                        <div class="about-right">
                            <img src="./images/quote.svg" alt="">
                            <div class="about-header">
                                <h2>I am Vikas : Your <br> <span style="color: #D5FB7E;">Growth Marketing Expert</span></h2>
                            </div>
                            <div class="about-description">
                                <p>I am a Growth Marketer with 8+ years of experience in developing creative marketing strategies that drive growth and increase revenue.<br>My expertise lies in steering Founders with Startup Consultations, SEO, PPC, Email + Whatsapp Marketing, Workflow automations, Analytics ans so on.</p>
                                <p>Being an Expert Growth Consultant, I pride myself on my ability to upskill, think creatively and find unique digital marketing solutions to complex marketing challenges.</p>
                                <p>As a Fractional CMO leading the founder's marketing team, my primary goal is to meticulously review and refine our marketing processes while maintaining a clear focus. In my role as a vCMO, I am committed to optimising and overseeing campaign strategies, developing a strategic vision, offering expert guidance, and making informed decisions based on data analysis and foresight.</p>
                            </div>
                            <div>
                                <button class="about-right-btn"><span>Schedule a call today!</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SERVICES -->
            <section class="services-section">
                <div class="container" data-aos="fade-up">
                    <div class="services">
                        <div class="first-cell">
                            <h2>Explore Growth Marketing Services</h2>
                            <p>Fully managed result driven services to help your business grow.</p>
                            <button class="first-cell-btn"><span>Get Started Now</span></button>
                        </div>
                        <div class="service-cell">
                            <div class="cell-content">
                            <h3>GROWTH CONSULTATION AND SOLUTION DESIGN</h3>
                            <p>Personalised consultants to start, grow and scale your business through done for you 360 degree growth marketing <br> strategies.</p>
                            </div>
                        </div>
                        <div class="service-cell">
                            <div class="cell-content">
                            <h3>NO CODE WEB DEVELOPMENT + LANDING PAGES</h3>
                            <p>Responsive and modern Websites and landing pages that are blazing fast, optimised for SEO and conversion focused.</p>
                            </div>
                        </div>
                        <div class="service-cell">
                            <div class="cell-content">
                            <h3>WORKFLOW AUTOMATIONS USING NO CODE TOOLS</h3>
                            <p>Empower your business by automating repetitive tasks and streamline operations with smart No code automations that helps you boost your productivity and focus on growth.</p>
                            </div>
                        </div>
                        <div class="service-cell">
                            <div class="cell-content">
                            <h3>PERFORMANCE MARKETING, ANALYTICS & CRO</h3>
                            <p>Get data-driven insights and strategies to boost your digital marketing efforts,<br> increase brand awareness, enhance user experience and drive conversions to maximise ROI.</p>
                            </div>
                        </div>
                        <div class="service-cell">
                            <div class="cell-content">
                            <h3>WHATSAPP MARKETING & EMAIL AUTOMATIONS</h3>
                            <p>Maximise open rates, clicks and get your users to know about your offerings with highly personalised campaign strategies for Whatsapp and Email Marketing.</p>
                            </div>
                        </div>
                </div>
            </section>

            <section class="blog-section">
                <div class="container" data-aos="fade-up">
                    <div class="blog">
                        <div class="blog-header"><img src="./images/blogimage.svg" alt=""><span>BLOG</span></div>
                        <h2>The<span style="color: #D5FB7E;">Growth Perspective</span></h2>
                        <div class="blog-cards">
                            <div class="blog-card">
                                <div class="blog-time"><span>GROWTH MARKETING</span></span><span>|</span><span>11MINUTES READ</span></div>
                                <h4>Growth Marketing Strategies in 2024: Step by step guide to create one</h4>
                                <span class="blog-date">JULY 29, 2024</span>
                                <span class="blog-divider"></span>
                                <p>Growth Marketing has significantly evolved, making growth marketing strategies a cornerstone for businesses targeting robust expansion in 2024. Growth marketing</p>
                                <div class="arrow-div" style="margin-top: 20px;">
                                    <img src="./images/right-arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="blog-card">
                                <div class="blog-time"><span>GROWTH MARKETING</span></span><span>|</span><span>18MINUTES READ</span></div>
                                <h4>What is Growth Marketing<p><br></p></h4>
                                <span class="blog-date">JULY 23, 2024</span>
                                <span class="blog-divider"></span>
                                <p>Growth Marketing represents a significant shift in how businesses approach their marketing strategies. Rather than relying solely on traditional methods,</p>
                                <div class="arrow-div" style="margin-top: 20px;">
                                    <img src="./images/right-arrow.svg" alt="">
                                </div>
                            </div>
                            <div class="blog-card">
                                <div class="blog-time"><span>GROWTH MARKETING</span><span>|</span><span>11MINUTES READ</span></div>
                                <h4>The Ultimate Guide to Hiring a Growth Marketing Consultant in 2024</h4>
                                <span class="blog-date">JULY 23, 2024</span>
                                <span class="blog-divider"></span>
                                <p>Growing a business in today's competitive market required innovative approaches and strategic planning. A growth marketing consultant can provide the</p>
                                <div class="arrow-div">
                                    <img src="./images/right-arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="blog-button-div">
                            <button><span>
                                Read All Posts
                            </span></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq-section">
                <div class="faq-container" data-aos="fade-up">
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-header-left"><h2>Frequently asked <span style="color: #D5FB7E;">questions</span></h2></div>
                            <div class="faq-header-right"><p>I understand that choosing the right Growth Consultant is a crucial decision for your business. To help you make an informed choice, I have compiled a list of common questions asked.</p></div>
                        </div>
                        <div class="faq-questions">
                            <div class="question">
                                <div class="question-block">
                                    <p>What is a Fractional CMO, and how can it benefit my business?</p>
                                    <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">As a Fractional CMO, I provide part-time Chief Marketing Officer services to businesses that need expert marketing leadership without the full-time commitment. This role involves optimizing and overseeing campaign strategies, developing strategic vision, and making informed decisions based on data analysis.</p>
                            </div>
                            <div class="question">
                                <div class="question-block">
                                    <p>What is Growth Consultation, and how can it help my business?</p>
                                    <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">
                                    A Growth Consultation involves personalized sessions where i understand your business needs and challenges. I provide tailored 360-degree growth marketing strategies to help you start, grow, and scale your business effectively.
                                </p>
                            </div>
                            <div class="question">
                                <div class="question-block">
                                    <p>How do you approach your role as a Fractional CMO?</p>
                                    <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">
                                    In my rule as a Fractional CMO, I meticulously review and refine marketing processes while maintaining a clear focus. I develop strategies, offer expert guidance, and ensure that all decisions are data-driven to maximize ROI and achieve defined objectives.
                                </p>
                            </div>
                            <div class="question">
                                <div class="question-block">
                                <p>Can you work with existing marketing teams as a Fractional CMO?</p>
                                <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">
                                    Yes, I can seamlessly integrate with your existing marketing team to provide leadership and strategic direction. My goal is to enhance their efforts, provide new insights, and drive growth through collaborative efforts.
                                </p>
                            </div>
                            <div class="question">
                                <div class="question-block">
                                <p>What type of businesses can benefit from your services as a Fractional CMO?</p>
                                <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">
                                    Businesses of all sizes across various industries can benefit from my services. Whether you are a startup needing strategic guidance or an established company looking to optimize your marketing efforts, I can provide the expertise required to drive growth.
                                </p>
                            </div>
                            <div class="question">
                                <div class="question-block">
                                <p>How can Workflow Automations improve my business operations?</p>
                                <i class="fa-fw ti ti-angle-down"></i>
                                </div>
                                <p class="answer">
                                    Workflow Automations using No Code tools can help automate repetitive tasks and streamline operations, boosting your productivity and allowing you to focus more on growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="canvas-section">
                <div id="particles-js"></div>
                <div class="container" data-aos="fade-up">
                    <div class="canvas">
                        <h2>Ready to <span style="color: #3C36D4 ;">Skyrocket</span> Your Business Growth?</h2>
                        <p>Get a free consultation today and discover tailored strategies to increase traffic, boost conversions, and maximize returns. Don't miss out on the opportunity to elevate your digital presence. A completely free consltation with no strings attached!</p>
                        <button class="canvas-button">
                            <span>
                            Get started now                    
                            </span>
                        </button>
                    </div>
                </div>
            </section>

    </main>

    <footer>
        <div class="container" data-aos="fade-up">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="./images/Growthguy-Logos-02-scaled.webp" alt="">
                    <div class="terms">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                        <a href="">Refunds & Cancellations</a>
                        <a href="">Shipping </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <a href="">HOME</a>
                    <a href="">BLOG</a>
                    <a href="">CONTACT</a>
                </div>
                <div></div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    Copyright @2024 Growthguy | All rights reserved.
                </div>
                <div class="footer-icons">
                    <a href="">
                        <img src="./images/linkedin.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/reddit.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/twitter.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/facebook.svg" alt="">
                    </a>
                </div>
            </div>      
        </div>
    </footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, 
    once: true, 
  });
</script>
<script src="./particles.js"></script>
<script src="script.js"></script>
</body>
</html>